In [1]:
import pickle
import pandas as pd

In [ ]:
with open('reviews.pkl', 'rb') as f:
    reviews_check = pickle.load(f)

with open('stars.pkl', 'rb') as f:
    stars_check = pickle.load(f)

In [9]:
df = pd.read_excel('reviews_stars2.xlsx')
df = df.rename(columns={'Unnamed: 0': 'del_index'})
df

       del_index  star  review
0              0   9.6     173
1              1   9.6      24
2              2   9.6     173
3              3   9.0     204
4              4   9.6     141
...          ...   ...     ...
11983      11983   8.0       2
11984      11984   7.5       4
11985      11985   9.0       1
11986      11986   8.0       2
11987      11987   9.0       1

[11988 rows x 3 columns]

In [7]:
k=0
f = 1
del_numbers = []
while k < 11988:
    k+=12
    f+=12
    del_numbers.append(k)
    del_numbers.append(f)

In [11]:
df2 = df[~df['del_index'].isin(set(del_numbers))]
df2

       del_index  star  review
0              0   9.6     173
1              1   9.6      24
2              2   9.6     173
3              3   9.0     204
4              4   9.6     141
...          ...   ...     ...
11983      11983   8.0       2
11984      11984   7.5       4
11985      11985   9.0       1
11986      11986   8.0       2
11987      11987   9.0       1

[9992 rows x 3 columns]

In [12]:
df2 = df2[2:]
df2.head()

   del_index  star  review
2          2   9.6     173
3          3   9.0     204
4          4   9.6     141
5          5   8.8     192
6          6   8.3     247

In [14]:
df2.to_csv('reviewandstar.csv')